#
# Copyright © ${year} ${owner} (${email})
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joylive-demo-kubernetes-provider-unit1
  namespace: envoy-managed
  labels:
    app: joylive-demo-kubernetes-provider
    x-live-enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joylive-demo-kubernetes-provider
  template:
    metadata:
      labels:
        app: joylive-demo-kubernetes-provider
        x-live-enabled: "true"
        x-live-space-id: "v4bEh4kd6Jvu5QBX09qYq-qlbcs"
        x-live-unit: "unit1"
        x-live-cell: "cell1"
        x-live-rule-id: "rule1"
        x-live-uid: "uid1"
        x-lane-space-id: "1"
        x-lane-code: "production"
    spec:
      containers:
        - env:
            - name: SERVER_PORT
              value: "80"
            - name: x-live-space-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-space-id']
            - name: x-live-unit
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-unit']
            - name: x-live-cell
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-cell']
            - name: x-live-rule-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-rule-id']
            - name: x-live-uid
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-uid']
            - name: x-lane-space-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-lane-space-id']
            - name: x-lane-code
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-lane-code'] 
          image: joylive-demo-kubernetes-provider:1.5.0
          imagePullPolicy: IfNotPresent
          name: joylive-demo-kubernetes-provider
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
            limits:
              cpu: "2"
              memory: "4Gi"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: joylive-demo-kubernetes-provider-unit2
  namespace: envoy-managed
  labels:
    app: joylive-demo-kubernetes-provider
    x-live-enabled: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joylive-demo-kubernetes-provider
  template:
    metadata:
      labels:
        app: joylive-demo-kubernetes-provider
        x-live-enabled: "true"
        x-live-space-id: "v4bEh4kd6Jvu5QBX09qYq-qlbcs"
        x-live-unit: "unit2"
        x-live-cell: "cell2"
        x-live-rule-id: "rule2"
        x-live-uid: "uid2"
        x-lane-space-id: "2"
        x-lane-code: "production"
    spec:
      containers:
        - env:
            - name: SERVER_PORT
              value: "80"
            - name: x-live-space-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-space-id']
            - name: x-live-unit
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-unit']
            - name: x-live-cell
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-cell']
            - name: x-live-rule-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-rule-id']
            - name: x-live-uid
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-live-uid']
            - name: x-lane-space-id
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-lane-space-id']
            - name: x-lane-code
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['x-lane-code']             
          image: joylive-demo-kubernetes-provider:1.5.0
          imagePullPolicy: IfNotPresent
          name: joylive-demo-kubernetes-provider
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          resources:
            requests:
              cpu: "1"
              memory: "2Gi"
            limits:
              cpu: "2"
              memory: "4Gi"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: joylive-demo-kubernetes-provider
  namespace: envoy-managed
spec:
  selector:
    app: joylive-demo-kubernetes-provider
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP 